*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif

    @media (min-width: 481px)
        max-width: 1024px
        margin: 0 auto

h1
    margin: 1em 0
    @media (min-width: 481px)
        max-width: 1024px
        margin: 1em auto
        padding: 0
ul
    margin: 0
    padding: 0
    list-style: none


.cf:before, .cf:after
    content: " "
    display: table

.cf:after
    clear: both

.container
    padding: 1rem

    @media (min-width: 481px)
        max-width: 1024px
        margin: 0 auto
        padding: 0
