.calendar-header
    display: none
    list-style: none

    @media (min-width: $bp-multi-column)
        display: flex
        flex-direction: row
        align-items: stretch

    li
        width: $day_width_percent
        padding: 0.25em
        border: 1px solid #aaa
        background-color: #eee

    h2
        margin: 0
        padding: 0
        font-size: 1em

.calendar-days
    list-style: none

    @media (min-width: $bp-multi-column)
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-items: stretch

    > li
        position: relative
        border: 1px solid #aaa
        display: flex

        @media (min-width: $bp-multi-column)
            flex: 1 0 $day_width_percent
            padding-bottom: 2.5rem

        &.location-default
            border-color: #eee

            .content
                opacity: 0.3

    h2
        margin: 0
        padding: 0.5rem
        font-size: 0.9em
        background-color: #fafafa

        @media (min-width: $bp-multi-column)
            padding: 0.25rem 0.5rem

        small
            display: inline-block
            float: right
            @media (min-width: $bp-multi-column)
                display: none

    h3
        display: none

        @media (min-width: $bp-multi-column)
            display: block
            position: absolute
            width: 100%
            bottom: 0
            margin: 0
            padding: 0.5rem

.location-bar
    flex: 1 0 10%

    @media (min-width: $bp-multi-column)
        display: none


.content
    flex: 1 0 90%

    > h3
        display: none

        @media (min-width: $bp-multi-column)
            display: block
            font-size: 0.75em
            font-weight: normal
            color: #555

.day-items
    margin: 0
    padding: 0.5rem
    border: none
    list-style: none
    font-size: 0.75em

    > li
        position: relative
        margin-bottom: 0.4rem

        &:before
            display: inline-block
            margin-right: 0
            font-size: 15px
            line-height: 1
            transform: translateY(3px)

        &.has-details
            &:hover
                cursor: pointer

            h4
                color: $item-has-details

        h4
            em
                pointer-events: none

            a
                display: block


.details
    display: none
    position: absolute
    top: 3px
    left: 3px
    right: 0
    margin: 0
    padding: 5px
    background-color: $details-bg
    z-index: 10
    border: $details-border
    font-size: 0.9em

.details.is-active
    display: block

.location-default .location-bar
    background-color: $bg-default

.location-atlanta .location-bar
    background-color: $bg-atlanta

.location-ischia .location-bar
    background-color: $bg-ischia

.location-chieti .location-bar
    background-color: $bg-chieti

.location-naples .location-bar
    background-color: $bg-naples

.location-taormina .location-bar
    background-color: $bg-taormina

.location-palermo .location-bar
    background-color: $bg-palermo

.location-roma .location-bar
    background-color: $bg-roma

@media (min-width: $bp-multi-column)
    .location-default h2
        background-color: $bg-default

    .location-atlanta h2
        background-color: $bg-atlanta

    .location-ischia h2
        background-color: $bg-ischia

    .location-chieti h2
        background-color: $bg-chieti

    .location-naples h2
        background-color: $bg-naples

    .location-taormina h2
        background-color: $bg-taormina

    .location-palermo h2
        background-color: $bg-palermo

    .location-roma h2
        background-color: $bg-roma
