*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif

    @media (min-width: 481px)
        max-width: 1024px
        margin: 0 auto

h1
    margin: 1em 1em
    padding: 0
    font-size: 1.25em

    @media (min-width: 481px)
        font-size: 1.5em

    @media (min-width: 1000px)
        margin: 1em 0
        max-width: 1000px
        font-size: 1.75em

    small
        font-size: 0.5em

h4
    font-weight: normal

    em
        font-style: normal
        font-size: 1.5em

ul
    margin: 0
    padding: 0
    list-style: none


.cf:before, .cf:after
    content: " "
    display: table

.cf:after
    clear: both

.container
    padding: 1rem

    @media (min-width: 481px)
        max-width: 1024px
        margin: 0 auto
        padding: 0
