<li class="{% if location%}location-{{location}}{% else%}location-default{% endif %}">
    <div class="location-bar"></div>
    <div class="content">
        <h2 {% if location %}class="location-{{location}}"{% endif %}>{{dayNumber}}<small>{{dayOfWeek}}</small></h2>

        <ul class="day-items">
            {% for item in items %}
                <li>
                    <h4>{{item.title}}</h4>
                    {% if item.details %}
                    <div class="details">{{item.details|safe}}</div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>

    </div>
</li>
