<li class="{% if location%}location-{{location}}{% else%}location-default{% endif %}">
    <div class="location-bar"></div>
    <div class="content">
        <h2 {% if location %}class="location-{{location}}"{% endif %}>{{dayNumber}}{% if month %}<small>{{month}}</small>{% endif %}</h2>

        <ul class="day-items">
            {% for item in items %}
                <li {% if item.details %}class="has-details"{% endif %}>
                    <h4>
                        {% if item.emphasize %}<em>{% endif %}
                        {{item.title}}
                        {% if item.emphasize %}</em>{% endif %}
                        {% if item.link %}
                        <a href="{{item.link.url}}">{{item.link.title}}</a>
                        {% endif %}
                    </h4>
                    {% if item.details %}
                    <div class="details">
                        {{item.details|safe}}
                    </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>

    </div>
</li>
