<li class="{% if location%}location-{{location}}{% else%}location-default{% endif %}">
    <div class="location-bar"></div>
    <div class="content">
        <h2 {% if location %}class="location-{{location}}"{% endif %}>{{dayNumber}}<small>{{dayOfWeek}}</small></h2>

        <ul class="day-items">
            {% for item in items %}
                <li class="{% if item.icon %}icon -{{item.icon}}{% endif %}">
                    <span {% if item.details %}class="hint--top" data-hint="{{item.details}}"{% endif %}>{{item.title}}</span>
                </li>
            {% endfor %}
        </ul>

    </div>
</li>
